/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --primary: hsl(234, 12%, 34%);
  --accent: hsl(229, 6%, 66%);
  --neutral: hsl(0, 0%, 98%);
  --red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
}

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: var(--primary);
}

.container {
  padding: 0 2rem;
}

main .container {
  height: 15.5rem;
  display: grid;
  place-content: end center;
  max-width: 33.8125rem;
  margin: auto;
}
main h1 {
  font-size: 1.5rem;
  font-weight: 200;
}
main h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
main p {
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--accent);
}

article .container {
  display: grid;
  gap: 1.5rem;
  margin-top: 4.8125rem;
  padding-bottom: 4.8125rem;
  place-content: center;
}
article .card {
  box-shadow: 0px 2px 20px -10px var(--primary);
  border-radius: 0.3125rem;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1.375rem 1.75rem;
  min-height: 13.875rem;
  max-width: 21.875rem;
  max-height: 15.625rem;
}
article .card-content {
  text-align: start;
}
article .card-title {
  font-size: 1.25rem;
  font-weight: 600;
}
article .card-text {
  font-size: 0.8125rem;
  color: var(--accent);
}
article .card img {
  position: absolute;
  bottom: 1.75rem;
  right: 1.75rem;
  width: 3.5625rem;
}
article .red {
  border-top: var(--red) solid 0.25rem;
}
article .cyan {
  border-top: var(--Cyan) solid 0.25rem;
}
article .orange {
  border-top: var(--Orange) solid 0.25rem;
}
article .blue {
  border-top: var(--Blue) solid 0.25rem;
}

@media (min-width: 45rem) {
  main h1 {
    font-size: 1.875rem;
  }
  main h2 {
    font-size: 1.875rem;
  }
  article .container {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, -webkit-max-content);
    grid-template-rows: repeat(2, max-content);
  }
  article .card {
    padding: 1.9375rem;
    min-height: 15.625rem;
  }
  article .card img {
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
  }
}
@media (min-width: 75rem) {
  main h1 {
    font-size: 2.25rem;
  }
  main h2 {
    font-size: 2.25rem;
  }
  article .container {
    gap: 1.9375rem;
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, -webkit-max-content);
    grid-template-rows: repeat(4, max-content);
  }
  article .container .red {
    grid-area: 1/2/3/3;
  }
  article .container .cyan {
    grid-area: 2/1/4/2;
  }
  article .container .orange {
    grid-area: 3/2/5/3;
  }
  article .container .blue {
    grid-area: 2/3/4/4;
  }
}/*# sourceMappingURL=styles.css.map */